          $$\       $$\   $$\ $$\ $$\                               $$\                         
          $$ |      $$ |  $$ |$$ |$$ |                              $$ |                        
 $$$$$$$\ $$$$$$$\  $$ |  $$ |$$ |$$ | $$$$$$\   $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$  _____|$$  __$$\ $$$$$$$$ |$$ |$$ |$$  __$$\ $$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
\$$$$$$\  $$ |  $$ |\_____$$ |$$ |$$ |$$ /  $$ |$$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
 \____$$\ $$ |  $$ |      $$ |$$ |$$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$  |$$ |  $$ |      $$ |$$ |$$ |\$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\_______/ \__|  \__|      \__|\__|\__| \______/  \_______|\_______|  \____/  \______/ \__|      
                                                                                                
                                                                                                
                                                                                                