           __        __    __  __  __                          __                         
          |  \      |  \  |  \|  \|  \                        |  \                        
  _______ | $$____  | $$  | $$| $$| $$     ______    ______  _| $$_     ______    ______  
 /       \| $$    \ | $$__| $$| $$| $$    /      \  |      \|   $$ \   /      \  /      \ 
|  $$$$$$$| $$$$$$$\| $$    $$| $$| $$   |  $$$$$$\  \$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\
 \$$    \ | $$  | $$ \$$$$$$$$| $$| $$   | $$  | $$ /      $$ | $$ __ | $$  | $$| $$   \$$
 _\$$$$$$\| $$  | $$      | $$| $$| $$ __| $$__/ $$|  $$$$$$$ | $$|  \| $$__/ $$| $$      
|       $$| $$  | $$      | $$| $$| $$|  \\$$    $$ \$$    $$  \$$  $$ \$$    $$| $$      
 \$$$$$$$  \$$   \$$       \$$ \$$ \$$| $$ \$$$$$$   \$$$$$$$   \$$$$   \$$$$$$  \$$      
                                       \$                                                 
                                                                                          
                                                                                          